<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_bookmark"
        android:title="Favorite"/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Message"/>

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_setting"
        android:title="More"/>

</menu>
