<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.home.TourDetailActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ảnh nền -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop" />

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_back_white"
            app:tint="@color/white" />

        <!-- Nút Bookmark -->
        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/white" />

        <!-- CardView chứa nội dung -->
        <androidx.cardview.widget.CardView
            android:id="@+id/tourCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <!-- ScrollView để cuộn nội dung -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Quốc gia (Region) -->
                    <TextView
                        android:id="@+id/tourCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Region"
                        android:textColor="@color/grey_btn"
                        android:textSize="14sp" />

                    <!-- Tên Tour -->
                    <TextView
                        android:id="@+id/tourTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tour Name"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- Giá Tour -->
                    <TextView
                        android:id="@+id/tourPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$2500"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Thời gian (Days & Nights) -->
                    <TextView
                        android:id="@+id/tourDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="3 Days - 2 Nights"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Điểm khởi hành và Điểm đến -->
                    <TextView
                        android:id="@+id/tourRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hà Nội → Đà Nẵng"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Phương tiện vận chuyển -->
                    <TextView
                        android:id="@+id/tourTransportation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Transportation: Plane"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Mô tả -->
                    <TextView
                        android:id="@+id/tourDescriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tourDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Tour description goes here..."
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Các địa điểm tham quan -->
                    <TextView
                        android:id="@+id/placesToVisitTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Places to Visit"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/placesToVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Place 1, Place 2, Place 3"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Dịch vụ bao gồm -->
                    <TextView
                        android:id="@+id/includedServicesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Included Services"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/includedServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Service 1, Service 2"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Dịch vụ không bao gồm -->
                    <TextView
                        android:id="@+id/excludedServicesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Excluded Services"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/excludedServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Service 3, Service 4"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Chính sách hủy -->
                    <TextView
                        android:id="@+id/cancellationPolicyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Cancellation Policy"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancellationPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Policy 1, Policy 2"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Chính sách trẻ em -->
                    <TextView
                        android:id="@+id/childPolicyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Child Policy"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/childPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Policy for children"
                        android:textColor="@color/grey_btn"
                        android:textSize="16sp" />

                    <!-- Photo Gallery -->
                    <TextView
                        android:id="@+id/tourGalleryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Photo Gallery"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />

                    <!-- Nút Book Now -->
                    <Button
                        android:id="@+id/btnBookNow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/blue"
                        android:text="Book Now"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="10dp"
                        app:cornerRadius="25dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>