<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"> <!-- Giảm khoảng cách giữa các item -->

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/gilroy_bold"
        android:background="@drawable/category_background"/>
</LinearLayout>
