<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_setting"
        app:tint="@color/blue" />

    <!-- Setting Text -->
    <TextView
        android:id="@+id/settingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:text="Your Profile"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
