<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tên Tour -->
        <TextView
            android:id="@+id/tvTourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Ngày khởi hành -->
        <TextView
            android:id="@+id/tvDepartureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Departure: DD/MM/YYYY"
            android:textColor="@color/grey_btn"
            android:textSize="14sp" />

        <!-- Số người -->
        <TextView
            android:id="@+id/tvPassengerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Adults: X, Children: Y"
            android:textColor="@color/grey_btn"
            android:textSize="14sp" />

        <!-- Tổng giá -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Total: $XXX.XX"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Trạng thái -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status: Pending"
            android:textColor="@color/grey_btn"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>