<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_tour_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tour Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_order_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 đơn"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_total_revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VNĐ"
        android:textSize="16sp"
        android:layout_marginStart="16dp" />
</LinearLayout>