<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- CardView để chứa toàn bộ nội dung -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
    android:radius="20dp"
        app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ảnh Tour -->
        <ImageView
            android:id="@+id/imageTour"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"

            />

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maldives Package"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tourLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South Asia"
                android:textColor="#777777"
                android:textSize="14sp" />

            <!-- Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/tourRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.6"
                    android:textColor="#FFD700"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>
