<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"
      android:fillColor="#8DD9FF"/>
  <path
      android:pathData="M306.8,42.9C282.3,85.7 268,135.1 268,188c0,161.3 130.7,292 292,292s292,-130.7 292,-292c0,-22.5 -2.8,-44.2 -7.6,-65.2C755,46.3 638.9,0 512,0c-73,0 -142.3,15.4 -205.2,42.9z"
      android:fillColor="#FFFFF4"/>
  <path
      android:pathData="M560,188m-137.3,0a137.3,137.3 0,1 0,274.6 0,137.3 137.3,0 1,0 -274.6,0Z"
      android:fillColor="#FFFFF4"/>
  <path
      android:pathData="M696.2,612.8c0,-24.4 -19.8,-44.3 -44.3,-44.3 -3.7,0 -7.2,0.6 -10.6,1.4 -11.6,-12.5 -27.9,-20.4 -46.3,-20.4 -34.9,0 -63.2,28.3 -63.2,63.2h164.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M342.6,612.8c0,-33.4 -27.1,-60.5 -60.5,-60.5 -5,0 -9.9,0.8 -14.5,2 -15.8,-17 -38.2,-27.9 -63.2,-27.9 -47.7,0 -86.4,38.7 -86.4,86.4h224.7zM546.2,583.5c-3.1,0 -6,0.6 -8.8,1.5 -8.8,-12.7 -23.5,-21 -40.1,-21s-31.3,8.3 -40.1,21c-2.8,-0.9 -5.7,-1.5 -8.8,-1.5 -16.2,0 -29.3,13.1 -29.3,29.3h156.5c-0,-16.2 -13.1,-29.3 -29.3,-29.3zM870.3,589.2c-2.5,0 -4.8,0.5 -7.1,1.2 -7.1,-10.2 -18.9,-16.9 -32.3,-16.9s-25.2,6.7 -32.3,16.9c-2.2,-0.7 -4.6,-1.2 -7.1,-1.2 -13,0 -23.6,10.6 -23.6,23.6h126c0,-13 -10.6,-23.6 -23.6,-23.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M978.9,583.9c-3,0 -5.9,0.6 -8.7,1.5 -8.7,-12.5 -23.2,-20.8 -39.6,-20.8s-30.9,8.2 -39.6,20.8c-2.8,-0.9 -5.6,-1.5 -8.7,-1.5 -16,0 -29,13 -29,29h154.5c0,-16 -13,-29 -29,-29z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1007.9,640H93.3L176,832s236.3,138.7 304.8,154.7c28.2,6.6 77.5,17.7 125.9,28.4C802.3,978.5 958.7,830.9 1007.9,640z"
      android:fillColor="#57B9E7"/>
  <path
      android:pathData="M949.6,778c-90.4,-36.5 -253.8,-60.9 -440.6,-60.9 -158.1,0 -299.6,17.5 -394.1,45l26,59.3s175.7,101.4 279.6,146.7c28.8,1.2 58.4,1.9 88.6,1.9 97,0 187.5,-6.6 265,-18 71.7,-42.8 132.1,-102.6 175.6,-173.9z"
      android:fillColor="#B3F4EF"/>
  <path
      android:pathData="M930.3,807.1H264.4V854h628.5c13.4,-14.9 25.8,-30.5 37.4,-46.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M901.9,843.5H264.4S393,930 394.5,930c1,0 192.6,16.7 327.9,28.5 17.7,-2 35,-4.2 51.6,-6.6 48.4,-28.9 91.5,-65.7 127.9,-108.4z"
      android:fillColor="#FFF8DB"/>
  <path
      android:pathData="M512,666c179.7,0 343.3,21.6 466.3,56.9 12,-26.6 22.2,-54.2 29.6,-82.9H93.3l27.6,64.2C232.2,680.1 366.9,666 512,666z"
      android:fillColor="#57B9E7"/>
  <path
      android:pathData="M95.4,648a16,16 0,0 1,-6.9 -30.4c69.9,-33.6 153.3,-107.1 153.3,-266.2 0,-8.8 7.2,-16 16,-16s16,7.2 16,16c0,175.8 -93.3,257.5 -171.5,295.1a16,16 0,0 1,-6.9 1.6z"
      android:fillColor="#8C665B"/>
  <path
      android:pathData="M264.1,336.4s-96.4,-2.5 -99.8,96.4c0,0 10.9,-8.9 14.8,-17.1 0,0 2.5,5 0.7,10.2 0,0 9,-8.8 11.4,-18.5 0,0 1.6,3.6 0,8.9 0,0 9.4,-7.7 12,-13.9 0,0 1.5,2.8 -0.6,6.7 0,0 8.9,-7.8 11.2,-18.8 0,0 2.7,2.5 2,8.3 0,0 10.7,-12.7 11.8,-19.9 0,0 3.6,1.5 1.6,7 0,-0 26.2,-19.5 34.9,-49.2z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M264.1,336.4s81.7,51.3 29.7,135.5c0,0 -4.2,-13.4 -2.8,-22.4 0,0 -4.8,2.8 -6.3,8.1 0,0 -2.7,-12.3 0.8,-21.7 0,0 -3.4,2.1 -4.9,7.4 0,0 -3.6,-11.7 -2.3,-18.2 0,0 -2.8,1.5 -3.2,5.9 0,0 -3.1,-11.4 1.1,-21.9 0,0 -3.7,0.6 -6.3,5.8 0,0 -1.9,-16.5 1.2,-23.1 0,0 -3.9,-0.8 -5.2,5 -0,-0 -11,-30.7 -1.8,-60.3z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M264.1,336.4s9.9,-100.3 -86.1,-110c0,0 7.8,11.9 15.5,16.5 0,0 -5.1,2.3 -10,0.1 0,0 7.8,9.9 17.1,13 0,0 -3.7,1.5 -8.6,-0.5 0,0 6.8,10.3 12.6,13.4 0,0 -2.8,1.4 -6.4,-1 0,0 6.9,9.8 17.5,12.8 0,0 -2.7,2.7 -8.3,1.6 0,0 11.5,11.9 18.5,13.5 0,0 -1.8,3.7 -6.9,1.2 0,0 16.9,28.5 45.2,39.5z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M264.1,336.4s-72.2,-81.6 -157.3,-7.5c0,0 15.8,2.1 25.7,-1.1 0,0 -2.3,5.9 -8,8.6 0,0 14.3,0.6 24.2,-4.9 0,0 -1.8,4.2 -7.4,6.9 0,0 13.7,1.8 20.9,-0.9 0,0 -1.1,3.4 -6,4.7 0,0 13.4,1.3 24.3,-5.4 0,0 -0,4.2 -5.4,8.1 0,0 18.8,-1 25.7,-5.8 0,0 1.5,4.2 -4.6,6.7 0,0 36.4,6.5 67.9,-9.4zM264.1,336.4s105.3,-27.9 135.1,80.8c0,0 -14.4,-7 -20.8,-15.2 0,0 -1.4,6.2 1.9,11.6 0,0 -12.2,-7.4 -17.4,-17.5 0,0 -0.8,4.4 2.3,9.8 0,0 -12.4,-6.1 -16.9,-12.3 0,0 -0.9,3.5 2.4,7.2 0,0 -11.9,-6.3 -17.2,-18 0,0 -2.3,3.5 -0,9.8 0,0 -15.1,-11.3 -18.2,-19 0,0 -3.6,2.6 0.1,8.2 -0,0 -33.9,-14.8 -51.4,-45.4z"
      android:fillColor="#34BE69"/>
  <path
      android:pathData="M264.1,336.4s19.2,-107.3 130.4,-88.3c0,0 -12.4,10.1 -22.5,12.4 0,0 5,3.9 11.3,3.1 0,0 -11.8,8 -23.2,8.4 0,0 3.7,2.6 9.9,2.1 0,0 -10.8,8.6 -18.3,10.1 0,0 2.8,2.3 7.6,0.9 0,0 -10.7,8.1 -23.6,8 0,0 2.2,3.6 8.8,4.2 0,0 -16.6,8.9 -25,8.5 0,0 0.9,4.4 7.5,3.3 -0,0 -27.7,24.5 -62.9,27.4z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M206.1,819.5v-32.5c51.5,0 174.2,-135.5 177.4,-195.9l32.4,1.7c-4.2,78.4 -141.5,226.6 -209.9,226.6z"
      android:fillColor="#8C665B"/>
  <path
      android:pathData="M560,188m-54,0a54,54 0,1 0,107.9 0,54 54,0 1,0 -107.9,0Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M415.2,864c-39.6,-32 -82.2,-1.3 -105.7,-48 -13.9,-27.5 -75.7,-8.8 -105.7,-32 -39.6,-30.7 -33.6,-70.2 -52.9,-112 -24.8,-53.8 -87,-91.1 -146.7,-95.6C35.9,828.8 251.1,1024 512,1024c129.8,0 248.2,-48.4 338.5,-128H503.3c-42.6,0 -64.6,-13 -88.1,-32z"
      android:fillColor="#8C665B"/>
  <path
      android:pathData="M404.4,596.9s-105.6,-12.5 -119.2,95.8c0,0 12.9,-8.6 17.9,-17.3 0,0 2.2,5.8 -0.2,11.3 0,0 10.8,-8.7 14.4,-19.1 0,0 1.4,4.1 -0.9,9.7 0,0 11.1,-7.5 14.6,-14.1 0,0 1.4,3.2 -1.3,7.2 0,0 10.6,-7.6 14.1,-19.5 0,0 2.7,3 1.4,9.3 0,0 13,-12.8 15,-20.7 0,0 3.8,2 1,7.9 0,-0 30.7,-18.7 43.3,-50.5z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M404.4,596.9s84.5,64.5 19,151.7c0,0 -3.3,-15.2 -0.8,-24.9 0,0 -5.6,2.6 -7.7,8.3 0,0 -1.7,-13.8 3,-23.7 0,0 -3.9,2 -6.2,7.6 0,0 -2.7,-13.2 -0.7,-20.3 0,0 -3.2,1.3 -4.1,6.1 0,0 -2.3,-12.8 3.4,-23.9 0,0 -4.1,0.3 -7.5,5.7 0,0 -0.4,-18.3 3.7,-25.3 0,0 -4.2,-1.2 -6.2,4.9 0,0 -9,-34.8 4.1,-66.4z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M404.4,596.9s21,-109.1 -83.4,-129.4c0,0 7.3,13.9 15.4,19.6 0,0 -5.8,2 -11,-0.9 0,0 7.6,11.7 17.5,16 0,0 -4.2,1.2 -9.4,-1.4 0,0 6.4,12 12.5,16 0,0 -3.2,1.3 -6.9,-1.8 0,0 6.6,11.4 17.9,15.8 0,0 -3.2,2.7 -9.2,0.9 0,0 11.4,14.3 19,16.7 0,0 -2.3,3.9 -7.7,0.6 0,0 15.7,33 45.6,47.9z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M404.4,596.9s-71.1,-96.8 -171.9,-24.1c0,0 17.2,3.9 28.3,1.4 0,0 -3.1,6.3 -9.6,8.6 0,0 15.6,2.1 27,-3 0,0 -2.4,4.4 -8.8,6.8 0,0 14.9,3.3 23,1.1 0,0 -1.6,3.6 -7.1,4.5 0,0 14.5,2.8 27.2,-3.5 0,0 -0.4,4.6 -6.7,8.4 0,0 20.7,0.8 28.8,-3.7 0,0 1.3,4.8 -5.8,6.9 -0,0 39.3,10.8 75.5,-3.4zM404.4,596.9s118.4,-20 140.2,102.3c0,0 -15.1,-9.1 -21.3,-18.7 0,0 -2.2,6.7 0.9,12.9 0,0 -12.7,-9.3 -17.3,-21 0,0 -1.4,4.8 1.5,11 0,0 -13,-8 -17.3,-15.2 0,0 -1.4,3.7 1.9,8.2 0,0 -12.4,-8.1 -17.1,-21.5 0,0 -2.9,3.6 -1,10.7 0,0 -15.4,-13.9 -18.1,-22.7 0,0 -4.2,2.5 -0.7,9 -0,0 -35.7,-19.6 -51.8,-55z"
      android:fillColor="#34BE69"/>
  <path
      android:pathData="M404.4,596.9s31.9,-115.8 152,-83.8c0,0 -14.6,9.8 -26,11.4 0,0 5.1,4.8 12.1,4.6 0,0 -13.8,7.6 -26.3,6.8 0,0 3.8,3.3 10.6,3.3 0,0 -12.7,8.4 -21.1,9.3 0,0 2.8,2.8 8.2,1.7 0,0 -12.6,7.8 -26.7,6.5 0,0 2,4.2 9.3,5.4 0,0 -19.1,8.1 -28.3,6.8 0,0 0.5,4.9 7.9,4.4 0,-0 -32.9,24.1 -71.8,23.7z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M796.5,432h-32c0,168.8 52.3,294.5 159.4,384 6.4,-8.6 12.4,-17.5 18.2,-26.5 -97.9,-83 -145.7,-200.1 -145.7,-357.5z"
      android:fillColor="#8C665B"/>
  <path
      android:pathData="M776.8,427.3s-116.8,49.3 -67.2,169.5c0,0 8.3,-16.5 8.4,-28.5 0,0 5.7,4.7 6.4,11.9 0,0 6,-15.4 3.6,-28.3 0,0 3.9,3.5 4.8,10.6 0,0 7.1,-14.4 6.8,-23.2 0,0 3.3,2.5 2.9,8.3 0,0 6.5,-14.1 3.2,-28.6 0,0 4.6,1.5 6.9,8.9 0,0 5.9,-21 3.3,-30.3 0,0 5.2,-0.2 5.7,7.6 0,0 20.8,-37.5 15.1,-77.8z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M776.8,427.3s125.6,17.1 109.1,146.1c0,0 -12.3,-13.8 -15.5,-25.4 0,0 -4.3,6 -3.1,13.1 0,0 -9.8,-13.3 -10.9,-26.4 0,0 -2.9,4.4 -1.9,11.5 0,0 -10.6,-12 -12.6,-20.6 0,0 -2.6,3.3 -0.6,8.8 0,0 -9.9,-12 -10.5,-26.8 0,0 -4.1,2.7 -4.4,10.4 0,0 -11.2,-18.7 -11.1,-28.4 0,0 -5.1,1.2 -3.5,8.8 -0,-0 -29.8,-30.8 -34.9,-71.2z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M776.8,427.3s-42.5,-125.4 -162.8,-85c0,0 15.8,10.1 27.5,11.3 0,0 -4.8,5.5 -12,5.6 0,0 14.8,7.7 27.5,6.3 0,0 -3.6,3.7 -10.6,4.1 0,0 13.7,8.6 22.4,9.2 0,0 -2.6,3.2 -8.3,2.2 0,0 13.5,8 27.9,5.9 0,0 -1.7,4.7 -9,6.4 0,0 20.2,8 29.5,6.2 0,0 -0.1,5.4 -7.7,5.2 -0,0 35.7,24.9 75.5,22.8z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M776.8,427.3s-130.8,-58.5 -192.4,76.3c0,0 20.1,-6 30.1,-15.3 0,0 0.5,8.3 -4.9,14.6 0,0 17.4,-7 26.3,-19 0,0 0.1,5.9 -5.1,12.3 0,0 17.4,-5.3 24.5,-12.4 0,0 0.5,4.7 -4.7,8.9 0,0 16.7,-5.6 26.2,-19.7 0,0 2.3,5 -2,12.7 0,0 22,-11.4 27.7,-20.9 0,0 4.1,4.2 -1.9,10.6 0,0 47.1,-12 76.3,-48.1z"
      android:fillColor="#34BE69"/>
  <path
      android:pathData="M776.8,427.3s111,-90.6 205.7,23.5c0,0 -21,-0.6 -33.1,-6.9 0,0 1.7,8.2 8.6,12.8 0,0 -18.6,-2.2 -30.3,-11.5 0,0 1.4,5.8 8.1,10.5 0,0 -18.2,-0.6 -26.9,-5.6 0,0 0.8,4.7 6.8,7.3 0,0 -17.6,-1.1 -30.4,-12.1 0,0 -0.9,5.5 5.3,11.7 0,0 -24.2,-5.3 -32.2,-12.9 0,0 -2.9,5.1 4.6,9.7 0,-0 -48.6,0.7 -86.2,-26.5z"
      android:fillColor="#34BE69"/>
  <path
      android:pathData="M776.8,427.3s-35.2,-138.9 108.2,-176.5c0,0 -9.4,18.8 -20.2,27.1 0,0 8.1,1.9 15.2,-2.3 0,0 -9.9,16 -23.3,22.6 0,0 5.8,1.2 13,-2.9 0,0 -8.2,16.2 -16.4,22 0,0 4.6,1.3 9.5,-3.1 0,0 -8.4,15.5 -23.9,22.4 0,0 4.6,3.1 12.8,0.2 0,0 -15,19.7 -25.3,23.7 0,0 3.4,4.8 10.8,-0.1 0,0 -19.9,44.4 -60.5,66.9z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M129,722.9c-28.4,-57.3 -65,-55.3 -105.8,-58.7C88.1,872.6 282.3,1024 512,1024c100.4,0 194,-29.1 273,-79 -25.6,-3.7 -54.3,-11.6 -104.5,9.9 -25.1,10.8 -60,-36 -83.2,-38.8 -65.1,-8 -136,42.5 -178.3,8 -54.2,-44.2 -77.1,-4 -120.6,-23 -43.6,-19 -20.5,-54.5 -38,-73.4 -27.9,-30.2 -89.8,-20.4 -131.4,-104.6z"
      android:fillColor="#674447"/>
</vector>
