<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m13.817,5.669 l4.504,4.501 -8.15,8.15 -4.501,-4.504zM10.811,19.613 L19.611,10.813c0.166,-0.163 0.27,-0.389 0.27,-0.64s-0.103,-0.477 -0.269,-0.64l-5.156,-5.156c-0.166,-0.158 -0.392,-0.255 -0.64,-0.255s-0.474,0.097 -0.64,0.256l-8.8,8.8c-0.166,0.163 -0.27,0.389 -0.27,0.64s0.103,0.477 0.269,0.64l5.156,5.156c0.166,0.158 0.392,0.255 0.64,0.255s0.474,-0.097 0.64,-0.256zM23.474,10.54 L10.556,23.473c-0.332,0.326 -0.787,0.527 -1.289,0.527s-0.957,-0.201 -1.289,-0.527l-1.794,-1.793c0.477,-0.492 0.77,-1.164 0.77,-1.905 0,-1.513 -1.227,-2.74 -2.74,-2.74 -0.74,0 -1.412,0.294 -1.905,0.771l0.001,-0.001 -1.781,-1.794c-0.326,-0.332 -0.527,-0.787 -0.527,-1.289s0.201,-0.957 0.527,-1.289l12.919,-12.906c0.332,-0.326 0.787,-0.527 1.289,-0.527s0.957,0.201 1.289,0.527l1.781,1.781c-0.515,0.499 -0.835,1.197 -0.835,1.969 0,1.513 1.227,2.74 2.74,2.74 0.773,0 1.471,-0.32 1.969,-0.835l0.001,-0.001 1.794,1.781c0.326,0.332 0.527,0.787 0.527,1.289s-0.201,0.957 -0.527,1.289z"
      android:fillColor="#000000"/>
</vector>
