<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.531,11.586L20.75,10.96V21.25H22C22.414,21.25 22.75,21.586 22.75,22C22.75,22.414 22.414,22.75 22,22.75H2C1.586,22.75 1.25,22.414 1.25,22C1.25,21.586 1.586,21.25 2,21.25H3.25V10.96L2.469,11.586C2.145,11.844 1.673,11.792 1.414,11.469C1.156,11.145 1.208,10.673 1.532,10.414L9.657,3.914C11.027,2.818 12.973,2.818 14.343,3.914L22.469,10.414C22.792,10.673 22.844,11.145 22.586,11.469C22.327,11.792 21.855,11.844 21.531,11.586ZM12,6.75C10.481,6.75 9.25,7.981 9.25,9.5C9.25,11.019 10.481,12.25 12,12.25C13.519,12.25 14.75,11.019 14.75,9.5C14.75,7.981 13.519,6.75 12,6.75ZM13.746,13.312C13.287,13.25 12.714,13.25 12.049,13.25H11.951C11.286,13.25 10.713,13.25 10.254,13.312C9.763,13.378 9.291,13.527 8.909,13.909C8.527,14.291 8.378,14.763 8.312,15.254C8.25,15.713 8.25,16.286 8.25,16.951L8.25,21.25H9.75H14.25H15.75L15.75,16.951L15.75,16.827C15.75,16.215 15.746,15.684 15.688,15.254C15.622,14.763 15.473,14.291 15.091,13.909C14.709,13.527 14.238,13.378 13.746,13.312Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.75,9.5C10.75,8.81 11.31,8.25 12,8.25C12.69,8.25 13.25,8.81 13.25,9.5C13.25,10.19 12.69,10.75 12,10.75C11.31,10.75 10.75,10.19 10.75,9.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M10.75,9.5C10.75,8.81 11.31,8.25 12,8.25C12.69,8.25 13.25,8.81 13.25,9.5C13.25,10.19 12.69,10.75 12,10.75C11.31,10.75 10.75,10.19 10.75,9.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.049,13.25C12.714,13.25 13.287,13.25 13.746,13.312C14.238,13.378 14.709,13.527 15.091,13.909C15.473,14.291 15.622,14.762 15.688,15.254C15.746,15.684 15.75,16.215 15.75,16.827L15.75,21.25H8.25L8.25,16.951C8.25,16.286 8.25,15.713 8.312,15.254C8.378,14.762 8.527,14.291 8.909,13.909C9.291,13.527 9.763,13.378 10.254,13.312C10.713,13.25 11.286,13.25 11.951,13.25H12.049Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16,3H18.5C18.776,3 19,3.224 19,3.5L19,7.64L15.5,4.84V3.5C15.5,3.224 15.724,3 16,3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#1C274C"
      android:fillAlpha="0.5"/>
</vector>
