<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"
      android:fillColor="#FFF9BB"/>
  <path
      android:pathData="M550,660c-36,0 -220,-148 -294,-148S24,616.4 24,616.4l331.1,153.7 207.6,-24.2 -12.7,-85.9z"
      android:fillColor="#FFEA96"/>
  <path
      android:pathData="M576,448h-192v32h16v128c0,8.8 7.2,16 16,16s16,-7.2 16,-16v-128h32v128c0,8.8 7.2,16 16,16s16,-7.2 16,-16v-128h32v128c0,8.8 7.2,16 16,16s16,-7.2 16,-16v-128h16v-32zM193.3,448v32H208v128c0,8.8 7.2,16 16,16s16,-7.2 16,-16v-128h32v128c0,8.8 7.2,16 16,16s16,-7.2 16,-16v-128h14.7v-32H193.3z"
      android:fillColor="#B8AB90"/>
  <path
      android:pathData="M194.1,675.1h371.2v-62.7a2,2 0,0 0,-2 -2H196.1a2,2 0,0 0,-2 2v62.7z"
      android:fillColor="#B09B81"/>
  <path
      android:pathData="M998.4,672a509.3,509.3 0,0 0,23.3 -111.1c-37.6,6.8 -55,53.4 -95.5,31.1 -25,-13.8 -106.7,80 -174.2,80h246.4z"
      android:fillColor="#FFEA96"/>
  <path
      android:pathData="M804.7,676c-63.3,6.7 -123.6,-0.5 -186.7,2.5 -17.4,0.8 -31.8,-3.1 -43.3,-10.1H174V742h795.4c9.9,-19.7 18.4,-40.3 25.7,-61.4 -64.4,-3.9 -125.8,-11.4 -190.4,-4.6z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M999.4,668.8H550v19.6h442.3c2.4,-6.5 5,-12.9 7.1,-19.6z"
      android:fillColor="#D6EB76"/>
  <path
      android:pathData="M817.5,669.9c0,-8.6 -6.8,-41.9 -11.2,-41.9 -0.4,0 -0.8,0.3 -1.2,0.8 -0.1,0.1 -0.2,0.2 -0.2,0.3 -0.4,0.6 -0.9,1.3 -1.3,2.3 -0,0 -0,0 -0,0.1l0,0c-4,8.8 -8.4,31.6 -8.4,38.4 0,7.7 4.1,11.7 9.4,12.5 -0.1,0 -0.2,0.1 -0.3,0.1 0.2,0 0.4,0 0.5,0v9.4h3.1v-9.5c5.4,-0.7 9.6,-4.8 9.6,-12.6z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M167.5,720.7H592V658a2,2 0,0 0,-2 -2H169.5a2,2 0,0 0,-2 2v62.7z"
      android:fillColor="#938C82"/>
  <path
      android:pathData="M768.8,737v-58.2c0,-3 -2.4,-5.4 -5.4,-5.4s-5.4,2.4 -5.4,5.4v58.2h10.8z"
      android:fillColor="#828240"/>
  <path
      android:pathData="M801.8,660.9c0,29.5 -17.2,44.2 -38.4,44.2s-38.4,-14.8 -38.4,-44.2c0,-29.5 23.5,-144.3 38.4,-144.3s38.4,114.9 38.4,144.3z"
      android:fillColor="#69BE5D"/>
  <path
      android:pathData="M763.4,516.6c-2.9,0 -6.2,4.6 -9.6,12 12.1,18.4 27.8,109.1 27.8,134.4 0,24.6 -11,38.5 -25.5,41.5 2.4,0.4 4.8,0.7 7.3,0.7 21.2,0 38.4,-14.8 38.4,-44.2s-23.5,-144.3 -38.4,-144.3z"
      android:fillColor="#9DC85C"/>
  <path
      android:pathData="M880.7,663.9c0,-10.9 -8.7,-53.4 -14.2,-53.4 -0.5,0 -1,0.4 -1.6,1.1 -0.1,0.1 -0.2,0.2 -0.3,0.4 -0.5,0.7 -1.1,1.7 -1.6,2.9 -0,0 -0,0 -0,0.1l0,0c-5.1,11.2 -10.7,40.2 -10.7,49 0,9.8 5.2,14.9 11.9,16 -0.2,0 -0.3,0.1 -0.4,0.2 0.2,0 0.5,0 0.7,0.1v12h4v-12.1c6.8,-0.9 12.2,-6.1 12.2,-16zM957.7,663.9c0,-10.9 -8.7,-53.4 -14.2,-53.4 -0.5,0 -1,0.4 -1.6,1.1 -0.1,0.1 -0.2,0.2 -0.3,0.4 -0.5,0.7 -1.1,1.7 -1.6,2.9 -0,0 -0,0 -0,0.1l0,0c-5.1,11.2 -10.7,40.2 -10.7,49 0,9.8 5.2,14.9 11.9,16 -0.2,0 -0.3,0.1 -0.4,0.2 0.2,0 0.5,0 0.7,0.1v12h4v-12.1c6.8,-0.9 12.2,-6.1 12.2,-16zM910.2,669.9c0,-8.6 -6.8,-41.9 -11.2,-41.9 -0.4,0 -0.8,0.3 -1.2,0.8 -0.1,0.1 -0.2,0.2 -0.2,0.3 -0.4,0.6 -0.9,1.3 -1.3,2.3 -0,0 -0,0 -0,0.1l0,0c-4,8.8 -8.4,31.6 -8.4,38.4 0,7.7 4.1,11.7 9.4,12.5 -0.1,0 -0.2,0.1 -0.3,0.1 0.2,0 0.4,0 0.5,0v9.4h3.1v-9.5c5.4,-0.7 9.6,-4.8 9.6,-12.6z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M965.8,669.9c0,-8.6 -6.8,-41.9 -11.2,-41.9 -0.4,0 -0.8,0.3 -1.2,0.8 -0.1,0.1 -0.2,0.2 -0.2,0.3 -0.4,0.6 -0.9,1.3 -1.3,2.3 -0,0 -0,0 -0,0.1l0,0c-4,8.8 -8.4,31.6 -8.4,38.4 0,7.7 4.1,11.7 9.4,12.5 -0.1,0 -0.2,0.1 -0.3,0.1 0.2,0 0.4,0 0.5,0v9.4h3.1v-9.5c5.4,-0.7 9.6,-4.8 9.6,-12.6z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M512,1024c202.4,0 377.4,-117.5 460.5,-288 -81.8,-0.3 -754.9,-11.9 -965.4,-139.6C47.3,839 258,1024 512,1024z"
      android:fillColor="#D0B459"/>
  <path
      android:pathData="M553.6,261c0,-30.9 25.1,-56 56,-56 4.7,0 9.1,0.7 13.5,1.8 14.6,-15.8 35.3,-25.8 58.5,-25.8 44.2,0 80,35.8 80,80h-208z"
      android:fillColor="#FFEB97"/>
  <path
      android:pathData="M670.9,286.9c0,-20 16.2,-36.3 36.3,-36.3 3,0 5.9,0.5 8.7,1.2 9.5,-10.2 22.9,-16.7 37.9,-16.7 28.6,0 51.8,23.2 51.8,51.8H670.9z"
      android:fillColor="#FFEB97"/>
  <path
      android:pathData="M702.4,377c0,-17.6 14.3,-31.9 31.9,-31.9 2.7,0 5.2,0.4 7.7,1 8.3,-9 20.1,-14.7 33.3,-14.7 25.1,0 45.5,20.4 45.5,45.5h-118.4z"
      android:fillColor="#FFF1A9"/>
  <path
      android:pathData="M938,482.7c0,-20.3 -16.5,-36.8 -36.8,-36.8 -3.1,0 -6,0.5 -8.8,1.2 -9.6,-10.4 -23.2,-17 -38.4,-17 -29,0 -52.5,23.5 -52.5,52.5H938zM209,236.3c0,-18.6 14.8,-33.6 33.1,-33.6 2.8,0 5.4,0.4 8,1.1 8.6,-9.5 20.9,-15.5 34.6,-15.5 26.1,0 47.3,21.5 47.3,48h-123zM464,323.5c-5,0 -9.8,1 -14.4,2.4 -14.4,-20.8 -38.4,-34.4 -65.6,-34.4s-51.2,13.7 -65.6,34.4c-4.6,-1.4 -9.3,-2.4 -14.4,-2.4 -26.5,0 -48,21.5 -48,48h256c0,-26.5 -21.5,-48 -48,-48z"
      android:fillColor="#FFEB97"/>
  <path
      android:pathData="M408,157.7h145.6c0,-15.1 -12.2,-27.3 -27.3,-27.3 -2.9,0 -5.6,0.6 -8.2,1.4 -8.2,-11.8 -21.9,-19.6 -37.3,-19.6 -2.3,0 -4.5,0.5 -6.8,0.8 -7,-10.2 -18.8,-17 -32.1,-17 -11.3,0 -21.3,4.9 -28.4,12.5 -2.1,-0.5 -4.3,-0.9 -6.5,-0.9 -15,0 -27.2,12.2 -27.2,27.2h40.5c-7.4,4.9 -12.2,13.3 -12.2,22.8z"
      android:fillColor="#FFF1A9"/>
  <path
      android:pathData="M691.9,732.4v-81.9c0,-4.2 -3.4,-7.6 -7.6,-7.6s-7.6,3.4 -7.6,7.6v81.9h15.2z"
      android:fillColor="#828240"/>
  <path
      android:pathData="M738.3,625.3c0,41.5 -24.2,62.3 -54,62.3s-54,-20.8 -54,-62.3c0,-41.5 33.1,-203.2 54,-203.2s54,161.7 54,203.2z"
      android:fillColor="#69BE5D"/>
  <path
      android:pathData="M684.3,422.1c-4.1,0 -8.8,6.4 -13.5,16.9 17.1,25.9 39.2,153.7 39.2,189.2 0,34.7 -15.4,54.2 -35.9,58.5a59.8,59.8 0,0 0,10.2 0.9c29.8,0 54,-20.8 54,-62.3s-33.1,-203.2 -54,-203.2z"
      android:fillColor="#9DC85C"/>
  <path
      android:pathData="M972.5,736c-81.8,-0.3 -754.9,-11.9 -965.4,-139.6a509.7,509.7 0,0 0,10 46.7c260.5,166.2 628.8,197.7 868.7,218.5 34.7,-37.1 64.2,-79.3 86.7,-125.5z"
      android:fillColor="#D8C34A"/>
  <path
      android:pathData="M355.1,854.7m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D8C34A"/>
  <path
      android:pathData="M476.4,958.7m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D8C34A"/>
  <path
      android:pathData="M576,906.7m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D8C34A"/>
  <path
      android:pathData="M291.1,901.3m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M466.7,874.8m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M643.6,950.7m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M562.7,770.2m-8.9,0a8.9,8.9 0,1 0,17.9 0,8.9 8.9,0 1,0 -17.9,0Z"
      android:fillColor="#D0B459"/>
  <path
      android:pathData="M639.2,796.8m-8.9,0a8.9,8.9 0,1 0,17.9 0,8.9 8.9,0 1,0 -17.9,0Z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M725,792.5m-8.9,0a8.9,8.9 0,1 0,17.9 0,8.9 8.9,0 1,0 -17.9,0Z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M801.8,819.1m-8.9,0a8.9,8.9 0,1 0,17.9 0,8.9 8.9,0 1,0 -17.9,0Z"
      android:fillColor="#D0B459"/>
  <path
      android:pathData="M462.3,779.1m-8.9,0a8.9,8.9 0,1 0,17.9 0,8.9 8.9,0 1,0 -17.9,0Z"
      android:fillColor="#D0D75B"/>
  <path
      android:pathData="M318.7,737m-8.9,0a8.9,8.9 0,1 0,17.9 0,8.9 8.9,0 1,0 -17.9,0Z"
      android:fillColor="#D0B459"/>
  <path
      android:pathData="M193.3,796.8m-13.3,0a13.3,13.3 0,1 0,26.7 0,13.3 13.3,0 1,0 -26.7,0Z"
      android:fillColor="#D0D75B"/>
</vector>
