<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M105.8,88.1L85.5,95c0.6,-1 1,-2.1 0.9,-3.4C86.2,88.8 83.7,86.7 80.8,86.7H66.3C60.7,78.6 45.4,78.6 45.4,78.6H33.2V103l28.8,9c0,0 8.7,2.5 14.9,0c5.3,-2.1 26.6,-13.3 33.3,-16.9c1.3,-0.7 3.1,-2.7 2.1,-5C111.4,88.2 109.8,86.9 105.8,88.1"
      android:fillColor="#f7ebde"/>
  <path
      android:pathData="M43.2,78.7h-10V103l9.82,3.07c0.09,-0.75 0.18,-1.41 0.18,-2.07V78.7"
      android:fillColor="#d2c8bd"/>
  <path
      android:pathData="M81,100.4H59.8c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3H81c1.3,0 2.4,-1 2.4,-2.3c0,-1.7 1.3,-3 3,-3s3,1.3 3,3C89.4,96.7 85.6,100.4 81,100.4z"
      android:fillColor="#454b54"/>
  <path
      android:pathData="M70.2,116.1c-4.8,0 -8.8,-1.2 -9.1,-1.2l-28.8,-9c-1.3,-0.4 -2.1,-1.6 -2.1,-2.9V78.7c0,-1.7 1.3,-3 3,-3h12.2c0.7,0 15.4,0.1 22.3,8.1h13.1c4.4,0 8.2,3.3 8.6,7.6c0.2,1.8 -0.3,3.6 -1.3,5.2c-0.7,1.1 -2,1.7 -3.3,1.4l0,0c-0.9,-0.2 -1.7,-0.9 -2.1,-1.8s-0.2,-1.9 0.3,-2.8c0.2,-0.3 0.4,-0.8 0.4,-1.5c-0.1,-1.2 -1.3,-2.1 -2.6,-2.1H66.3c-1,0 -1.9,-0.5 -2.5,-1.3c-3.9,-5.6 -14.6,-6.8 -18.4,-6.8h-9.2v19.2l26.7,8.3c0,0 7.7,2.2 12.9,0.1c4.1,-1.7 19.7,-9.8 33,-16.8c0.1,-0.1 0.9,-0.7 0.7,-1.1c-0.2,-0.5 -0.4,-1 -2.8,-0.4l-11.5,3.9c-1.6,0.5 -3.3,-0.3 -3.8,-1.9s0.3,-3.3 1.9,-3.8l11.6,-3.9h0.1c6.6,-1.8 9.1,1.6 10,3.8c1.6,3.7 -0.6,7.3 -3.5,8.8c-8.3,4.4 -28.3,14.9 -33.5,17C75.5,115.8 72.7,116.1 70.2,116.1z"
      android:fillColor="#454b54"/>
  <path
      android:pathData="M30.2,107c1.7,0 3,-1.3 3,-3V78c0,-1.7 -1.4,-3.1 -3.2,-3.1H15.7c-0.4,0 0,32.2 0,32.2h14.5V107z"
      android:fillColor="#c7d7e2"/>
  <path
      android:pathData="M30.2,110H15.6c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3h14.5V78c0,-0.1 -0.1,-0.1 -0.2,-0.1H15.7c-1.7,0 -3,-1.3 -3,-3s1.3,-3 3,-3H30c3.4,0 6.2,2.8 6.2,6.1v26C36.2,107.4 33.5,110 30.2,110z"
      android:fillColor="#454b54"/>
  <path
      android:pathData="M105.8,55.5c2.6,-9.8 -3.6,-20.1 -13.9,-22.8c-10.3,-2.8 -20.8,3 -23.4,12.8c-2.6,9.8 3.6,20.1 13.9,22.8C92.6,71.1 103.1,65.3 105.8,55.5zM89.2,51c0.7,-2.5 3.3,-3.9 5.9,-3.2s4.1,3.2 3.5,5.7c-0.7,2.5 -3.3,3.9 -5.9,3.2C90,56 88.5,53.5 89.2,51z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M68,52.2L62.9,50.8 60.6,47 56.7,49.1 50.5,47.5 48.2,43.7 44.3,45.8 38.8,44.4 34.7,35 42.2,31.9 71.4,39.7"
      android:fillColor="#c7d7e2"/>
  <path
      android:pathData="M87.6,72.1L87.6,72.1c-2,0 -4,-0.3 -6,-0.8C75.8,69.8 71,66.2 68,61.2s-3.9,-10.8 -2.4,-16.4c2.5,-9.3 11.2,-15.7 21.1,-15.7c2,0 4,0.3 6,0.8c5.7,1.5 10.5,5.1 13.6,10.1c3,5 3.9,10.8 2.4,16.4C106.2,65.7 97.5,72.1 87.6,72.1zM86.7,35.1c-7.2,0 -13.5,4.6 -15.3,11.3c-1.1,4 -0.4,8.1 1.7,11.7c2.2,3.6 5.8,6.3 10,7.4c1.5,0.4 3,0.6 4.4,0.6c7.2,0 13.5,-4.6 15.3,-11.3c1.1,-4 0.4,-8.1 -1.7,-11.7c-2.2,-3.6 -5.8,-6.3 -10,-7.4C89.7,35.3 88.2,35.1 86.7,35.1zM93.9,60c-0.7,0 -1.4,-0.1 -2.1,-0.3c-4.2,-1.1 -6.7,-5.3 -5.6,-9.4c0.9,-3.3 3.9,-5.6 7.4,-5.6c0.7,0 1.4,0.1 2.1,0.3c4.2,1.1 6.7,5.3 5.6,9.4C100.5,57.7 97.4,60 93.9,60zM93.7,50.8c-0.8,0 -1.5,0.5 -1.7,1.2c-0.2,0.9 0.4,1.8 1.3,2c1,0.3 2,-0.3 2.2,-1.1c0.2,-0.9 -0.4,-1.8 -1.3,-2C94.1,50.8 93.9,50.8 93.7,50.8z"
      android:fillColor="#454b54"/>
  <path
      android:pathData="M87.6,72.1c-2,0 -4,-0.3 -6,-0.8C75.8,69.8 71,66.2 68,61.2s-3.9,-10.8 -2.4,-16.4c2.5,-9.3 11.2,-15.7 21.1,-15.7c2,0 4,0.3 6,0.8c5.7,1.5 10.5,5.1 13.6,10.1c3,5 3.9,10.8 2.4,16.4C106.2,65.7 97.5,72.1 87.6,72.1zM86.7,35.1c-7.2,0 -13.5,4.6 -15.3,11.3c-1.1,4 -0.4,8.1 1.7,11.7c2.2,3.6 5.8,6.3 10,7.4c1.5,0.4 3,0.6 4.4,0.6c7.2,0 13.5,-4.6 15.3,-11.3c1.1,-4 0.4,-8.1 -1.7,-11.7c-2.2,-3.6 -5.8,-6.3 -10,-7.4C89.7,35.3 88.2,35.1 86.7,35.1z"
      android:fillColor="#454b54"/>
  <path
      android:pathData="M43.5,48.6c-0.3,0 -0.5,0 -0.8,-0.1L38,47.3c-0.9,-0.2 -1.6,-0.9 -2,-1.7l-4.1,-9.4c-0.3,-0.7 -0.3,-1.6 0,-2.3c0.3,-0.8 0.9,-1.3 1.6,-1.7l7.5,-3.1c0.6,-0.2 1.3,-0.3 1.9,-0.1l28.6,7.7c1.6,0.4 2.5,2.1 2.1,3.7c-0.4,1.6 -2.1,2.6 -3.7,2.1L42.4,35l-3.7,1.5l2.3,5.3l3.3,0.9c1.6,0.4 2.5,2.1 2.1,3.7C46,47.7 44.8,48.6 43.5,48.6z"
      android:fillColor="#454b54"/>
  <path
      android:pathData="M55.9,51.9c-0.3,0 -0.5,0 -0.8,-0.1l-4.7,-1.3c-1.6,-0.4 -2.5,-2.1 -2.1,-3.7 0.4,-1.6 2.1,-2.6 3.7,-2.1l4.7,1.3c1.6,0.4 2.5,2.1 2.1,3.7C58.5,51.1 57.2,51.9 55.9,51.9zM67.4,55c-0.3,0 -0.5,0 -0.8,-0.1l-3.8,-1c-1.6,-0.4 -2.5,-2.1 -2.1,-3.7 0.4,-1.6 2.1,-2.6 3.7,-2.1l3.8,1c1.6,0.4 2.5,2.1 2.1,3.7C70,54.1 68.8,55 67.4,55z"
      android:fillColor="#454b54"/>
</vector>
