<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15L15,12M15,12L12,9M15,12H4M9,7.249V7.2C9,6.08 9,5.52 9.218,5.092C9.41,4.715 9.715,4.41 10.092,4.218C10.52,4 11.08,4 12.2,4H16.8C17.92,4 18.48,4 18.907,4.218C19.284,4.41 19.59,4.715 19.782,5.092C20,5.519 20,6.079 20,7.197V16.804C20,17.921 20,18.48 19.782,18.908C19.59,19.284 19.284,19.59 18.907,19.782C18.48,20 17.921,20 16.803,20H12.197C11.079,20 10.519,20 10.092,19.782C9.715,19.59 9.41,19.284 9.218,18.908C9,18.48 9,17.92 9,16.8V16.75"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
