<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"
      android:fillColor="#95C4F8"/>
  <path
      android:pathData="M43,306.6a508,508 0,0 0,-34.1 110.5A1468.9,1468.9 0,0 0,8 468c0,46.8 6.8,92.2 19.4,135.3 93.3,4.7 240.9,4.7 240.9,4.7l81.1,-124 -53.3,-1.3c-100,0 -168.3,-139.9 -253,-176.1zM878.9,410.7c-54.9,0 -77.6,72.5 -150.9,72.5l24,168.8s188,15.8 204,19.9c9.1,2.3 29.7,-4.3 45.8,-10.6C1016.2,614.1 1024,563.9 1024,512c0,-3.7 -0.2,-7.3 -0.3,-10.9 -3,-2.4 -113.5,-90.4 -144.8,-90.4z"
      android:fillColor="#7E7E92"/>
  <path
      android:pathData="M677.3,920l272.2,-141.9c31.3,-51.4 53.8,-108.8 65.4,-170.1 0,0 -107.9,3 -150.9,-16 -52.9,-23.4 -172.7,-188.7 -247.7,-287.9 -13.9,-17.5 -27.5,-33.8 -40.3,-48.1 -22.2,-24.6 -87.1,-32 -96,-32 -7.7,0 -69.9,73.2 -115.3,128C296.3,435.6 215.7,536.3 176,576l-66.6,136 567.9,208z"
      android:fillColor="#6E6E84"/>
  <path
      android:pathData="M961.3,638.6c-78.7,0 -156.8,11.8 -249.3,-66.6 -36,-30.5 -71.6,-59.8 -102,-23 -19,23 -54.2,99 -98,67s-62.3,-130.9 -104,-132c-34,-0.9 -62,48.7 -87,21.3C304.5,487.3 153,593 153,593s155,137.6 177,136.3 151.8,18.5 151.8,18.5 46,54.2 69.7,45.5c23.6,-8.7 81.4,9.5 114.6,-5.2 33.1,-14.7 191.1,-80.1 194.5,-88.1s100.7,-61.4 100.7,-61.4z"
      android:fillColor="#5F5F74"/>
  <path
      android:pathData="M351.5,608c-25.4,-11.6 -19.9,-41.8 -48,-51 -27.5,-9 -31,-15.5 -46.5,-29s-36.6,4.6 -50.5,-23C198.4,489 164,482 149.5,468s-40.4,-9.4 -51.5,-14c-24,-10 -14.5,-24.5 -43,-21.5 -19.9,2.1 -30.5,-13.9 -45.4,-19a512.3,512.3 0,0 0,-8.7 69.4L126,551s122,39.5 131,43 146.6,62.9 142.5,57.5c-7.3,-9.7 -27.8,-34.2 -48,-43.5z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M461.4,718.6c-7.5,-3.7 -24.8,-13.1 -40,-33.2S406,652 388,643c-20.2,-10.1 -20,-11 -44,-23s-24,-20 -38.5,-37c-15.9,-18.6 -40.6,-17.6 -64.6,-28.3S206.7,525.1 192,518c-14.7,-7.1 -24,0.7 -37.3,-6.1 -18.1,-9.2 -19.1,-35.4 -41.7,-32.7 -22.5,2.7 -28.2,10.6 -43.7,-3.2 -25.8,-23 -37.8,-8.5 -66.6,-17.3A518.1,518.1 0,0 0,0 512c0,43.2 5.4,85.2 15.5,125.3 22.8,4.4 47.8,9.2 72.6,14.7 77.4,17.3 281.2,81.3 353.2,93.3s27.5,-23 20,-26.8z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M1.9,554.7C14.2,703.7 90.2,834.6 202.8,920h184.8L640,768C430.1,768 313,555.6 1.9,554.7z"
      android:fillColor="#52C883"/>
  <path
      android:pathData="M512,1024c249.9,0 457.9,-179.1 502.9,-416C825.6,608.1 594,845 384,816c-116,-16 -146,-48.1 -295.9,-16.8C180.2,934.9 335.7,1024 512,1024z"
      android:fillColor="#34BE71"/>
  <path
      android:pathData="M442,891.6a4.8,4.8 0,0 1,-4.8 -4.8v-52.1a4.8,4.8 0,0 1,4.8 -4.8,4.8 4.8,0 0,1 4.8,4.8v52.1a4.8,4.8 0,0 1,-4.8 4.8z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M472.5,830.2c0,16.8 -13.6,30.5 -30.5,30.5s-30.5,-13.6 -30.5,-30.5 13.6,-68.6 30.5,-68.6 30.5,51.7 30.5,68.6z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M442,761.7c-4.2,0 -8.2,3.3 -11.9,8.4 15.4,0 27.9,47.3 27.9,62.7 0,13.4 -9.5,24.6 -22.1,27.3a30.6,30.6 0,0 0,6.1 0.6c16.8,0 30.5,-13.6 30.5,-30.5 0,-16.8 -13.6,-68.6 -30.5,-68.6z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M835.3,747.8a6.7,6.7 0,0 1,-6.7 -6.7V669.3a6.7,6.7 0,0 1,6.7 -6.7,6.7 6.7,0 0,1 6.7,6.7v71.9a6.7,6.7 0,0 1,-6.7 6.7z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M877.4,663.1c0,23.2 -18.8,42.1 -42.1,42.1s-42.1,-18.8 -42.1,-42.1 18.8,-94.7 42.1,-94.7 42.1,71.4 42.1,94.7z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M835.3,568.5c-5.8,0 -11.4,4.5 -16.4,11.6h0c21.3,0 38.5,65.4 38.5,86.6 0,18.5 -13.1,33.9 -30.4,37.6 2.7,0.5 5.5,0.8 8.4,0.8 23.2,0 42.1,-18.8 42.1,-42.1 0,-23.2 -18.8,-94.7 -42.1,-94.7z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M943.7,757.2a6.7,6.7 0,0 1,-6.7 -6.7v-71.9c0,-3.7 3,-6.7 6.7,-6.7s6.7,3 6.7,6.7v71.9a6.7,6.7 0,0 1,-6.7 6.7z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M985.7,672.5c0,23.2 -18.8,42.1 -42.1,42.1s-42.1,-18.8 -42.1,-42.1c0,-23.2 18.8,-94.7 42.1,-94.7s42.1,71.4 42.1,94.7z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M943.7,577.8c-5.8,0 -11.4,4.5 -16.4,11.6h0c21.3,0 38.5,65.4 38.5,86.6 0,18.5 -13.1,33.9 -30.4,37.6 2.7,0.5 5.5,0.8 8.4,0.8 23.2,0 42.1,-18.8 42.1,-42.1 0,-23.2 -18.8,-94.7 -42.1,-94.7z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M584.4,848.5a6.7,6.7 0,0 1,-6.7 -6.7v-71.9c0,-3.7 3,-6.7 6.7,-6.7s6.7,3 6.7,6.7v71.9a6.7,6.7 0,0 1,-6.7 6.7z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M626.5,763.8c0,23.2 -18.8,42.1 -42.1,42.1s-42.1,-18.8 -42.1,-42.1 18.8,-94.7 42.1,-94.7 42.1,71.4 42.1,94.7z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M584.4,669.2c-5.8,0 -11.4,4.5 -16.4,11.6h0c21.3,0 38.5,65.4 38.5,86.6 0,18.5 -13.1,33.9 -30.4,37.6 2.7,0.5 5.5,0.8 8.4,0.8 23.2,0 42.1,-18.8 42.1,-42.1 0,-23.2 -18.8,-94.7 -42.1,-94.7z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M496.4,880.2a6.2,6.2 0,0 1,-6.2 -6.2v-66.9c0,-3.4 2.8,-6.2 6.2,-6.2s6.2,2.8 6.2,6.2v66.9a6.2,6.2 0,0 1,-6.2 6.2z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M535.6,801.4c0,21.6 -17.5,39.2 -39.2,39.2s-39.2,-17.5 -39.2,-39.2c0,-21.6 17.5,-88.1 39.2,-88.1s39.2,66.5 39.2,88.1z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M496.4,713.2c-5.4,0 -10.6,4.2 -15.3,10.8h0c19.8,0 35.9,60.9 35.9,80.7 0,17.2 -12.2,31.6 -28.3,35 2.5,0.5 5.1,0.8 7.8,0.8 21.6,0 39.2,-17.5 39.2,-39.2 -0,-21.6 -17.5,-88.1 -39.2,-88.1z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M971.5,737.8C688,684 628,904.5 183.6,904.5 272.5,979 387,1024 512,1024c201.7,0 376,-116.7 459.5,-286.2z"
      android:fillColor="#44A67D"/>
  <path
      android:pathData="M710.1,329.8c0,-25 20.3,-45.3 45.3,-45.3 3.8,0 7.4,0.6 10.9,1.5 11.8,-12.8 28.6,-20.9 47.4,-20.9 35.7,0 64.7,29 64.7,64.7h-168.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M616.3,304.1c-13.9,-17.5 -27.5,-33.8 -40.3,-48.1 -22.2,-24.6 -87.1,-32 -96,-32 -7.7,0 -69.9,73.2 -115.3,128 -17.4,21.3 -35.6,43.6 -53.7,65.8 7.8,10.9 23,26.3 45.4,24.1 44.1,-4.3 52.7,-56 86.1,-51.7C488,396.1 481.1,528 528.6,528c46.3,0 14.2,-100 68.9,-120.5 40.3,-15.1 55.1,28.2 123,33.8 -37.1,-47.5 -74.2,-97.6 -104.2,-137.2z"
      android:fillColor="#C3E1F5"/>
  <path
      android:pathData="M635.5,329.5c-6.6,-8.8 -13.1,-17.4 -19.2,-25.5 -13.9,-17.5 -27.5,-33.8 -40.3,-48.1 -22.2,-24.6 -87.1,-32 -96,-32 -5.4,0 -37.2,35.5 -71.4,75.7 37.4,-29.7 57.7,-17.5 64.7,17.2 16,80.1 33.3,144.4 53.3,93.8s11.2,-79.7 69.9,-73.7c23.2,2.4 27.9,-4.4 39,-7.5z"
      android:fillColor="#EDF5FB"/>
  <path
      android:pathData="M240.9,352c0,-27.1 22,-49.2 49.2,-49.2 4.1,0 8,0.6 11.8,1.6 12.8,-13.9 31,-22.7 51.4,-22.7 38.8,0 70.2,31.4 70.2,70.2h-182.6zM735,319.3c-3.4,0 -6.7,0.7 -9.8,1.7 -9.8,-14.2 -26.2,-23.5 -44.7,-23.5s-34.9,9.3 -44.7,23.5c-3.1,-1 -6.4,-1.7 -9.8,-1.7 -18.1,0 -32.7,14.6 -32.7,32.7h174.4c-0,-18.1 -14.6,-32.7 -32.7,-32.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M252.9,292.1c-2.6,0 -5.1,0.5 -7.4,1.3 -7.5,-10.7 -19.9,-17.8 -33.9,-17.8s-26.5,7.1 -33.9,17.8c-2.4,-0.7 -4.8,-1.3 -7.4,-1.3 -13.7,0 -24.8,11.1 -24.8,24.8h132.4c0,-13.7 -11.1,-24.8 -24.8,-24.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M621.9,126c-2.4,0 -4.7,0.5 -6.9,1.2 -7,-10 -18.5,-16.6 -31.7,-16.6s-24.7,6.6 -31.7,16.6c-2.2,-0.7 -4.5,-1.2 -6.9,-1.2 -4.4,0 -8.5,1.3 -12.1,3.5 -7.5,-16.2 -23.8,-27.5 -42.8,-27.5 -13.7,0 -25.9,5.9 -34.5,15.2 -2.6,-0.6 -5.2,-1.1 -7.9,-1.1 -18.2,0 -33,14.8 -33,33h230.7c0,-12.8 -10.4,-23.2 -23.2,-23.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M627.8,126c-2.4,0 -4.7,0.5 -6.9,1.2 -7,-10 -18.5,-16.6 -31.7,-16.6s-24.7,6.6 -31.7,16.6c-2.2,-0.7 -4.5,-1.2 -6.9,-1.2 -4.4,0 -8.5,1.3 -12.1,3.5 -7.5,-16.2 -23.8,-27.5 -42.8,-27.5 -13.7,0 -25.9,5.9 -34.5,15.2 -2.6,-0.6 -5.2,-1.1 -7.9,-1.1 -18.2,0 -33,14.8 -33,33h230.7c0,-12.8 -10.4,-23.2 -23.2,-23.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M364.6,190.3c-2,0 -3.9,0.4 -5.6,1 -5.7,-8.2 -15.1,-13.5 -25.8,-13.5 -7.9,0 -15.1,3 -20.6,7.8 -7.5,-10.9 -20,-18 -34.3,-18 -12.1,0 -22.9,5.2 -30.5,13.5 -2.3,-0.6 -4.6,-0.9 -7,-0.9 -16.1,0 -29.2,13.1 -29.2,29.2h171.9a18.9,18.9 0,0 0,-18.9 -18.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M898.1,176c-7.5,-8.6 -15.2,-17 -23.2,-25.1 -0.6,0.5 -1.3,0.9 -1.9,1.4 -7.5,-10.9 -20,-18 -34.3,-18 -12.1,0 -22.9,5.2 -30.5,13.5 -2.3,-0.6 -4.6,-0.9 -7,-0.9C785.1,146.8 772,159.9 772,176H898.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M961.3,454.6c-31.8,-22.2 -66.8,-43.9 -82.4,-43.9 -34.8,0 -56.7,29 -86.6,50.4l0,0c49.7,-8.4 53.3,55.6 76.3,55.6 26.9,0 27.6,-34.3 54,-22.7 51.3,22.7 12.7,-30.3 38.7,-39.4z"
      android:fillColor="#C3E1F5"/>
  <path
      android:pathData="M930.1,433.9c-21.3,-13.3 -40.7,-23.2 -51.2,-23.2 -23.8,0 -41.5,13.6 -60,29 26.2,11.4 47,44.7 79.2,23.3 21.3,-14.2 25.2,-22.8 32,-29.1z"
      android:fillColor="#EDF5FB"/>
  <path
      android:pathData="M778.3,777.9a8.3,8.3 0,0 1,-8.3 -8.3v-89.4c0,-4.6 3.7,-8.3 8.3,-8.3s8.3,3.7 8.3,8.3v89.4a8.3,8.3 0,0 1,-8.3 8.3z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M830.6,672.5c0,28.9 -23.4,52.3 -52.3,52.3s-52.3,-23.4 -52.3,-52.3 23.4,-117.8 52.3,-117.8 52.3,88.9 52.3,117.8z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M778.3,554.7c-7.3,0 -14.2,5.6 -20.5,14.5h0c26.5,0 47.9,81.3 47.9,107.8 0,23 -16.2,42.2 -37.9,46.8 3.4,0.7 6.9,1 10.4,1 28.9,0 52.3,-23.4 52.3,-52.3 -0,-28.9 -23.4,-117.8 -52.3,-117.8z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M892.5,764.9a7.8,7.8 0,0 1,-7.9 -7.8v-84.5c0,-4.3 3.5,-7.8 7.9,-7.8s7.9,3.5 7.9,7.8v84.5a7.8,7.8 0,0 1,-7.9 7.8z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M942,665.4c0,27.3 -22.1,49.5 -49.5,49.5 -27.3,0 -49.5,-22.1 -49.5,-49.5s22.1,-111.3 49.5,-111.3c27.3,0 49.5,84 49.5,111.3z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M892.5,554.1c-6.9,0 -13.4,5.3 -19.3,13.7h0c25,0 45.3,76.8 45.3,101.8 0,21.7 -15.3,39.9 -35.8,44.2 3.2,0.6 6.5,1 9.8,1 27.3,0 49.5,-22.1 49.5,-49.5 -0,-27.3 -22.1,-111.3 -49.5,-111.3z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M714.1,787.3a6.9,6.9 0,0 1,-6.9 -6.9v-73.8c0,-3.8 3.1,-6.9 6.9,-6.9s6.9,3.1 6.9,6.9v73.8a6.9,6.9 0,0 1,-6.9 6.9z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M757.3,700.4c0,23.9 -19.3,43.2 -43.2,43.2 -23.9,0 -43.2,-19.3 -43.2,-43.2s19.3,-97.2 43.2,-97.2c23.9,0 43.2,73.3 43.2,97.2z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M714.1,603.2c-6,0 -11.7,4.6 -16.9,11.9h0c21.8,0 39.5,67.1 39.5,88.9 0,19 -13.4,34.8 -31.3,38.6 2.8,0.6 5.7,0.9 8.6,0.9 23.9,0 43.2,-19.3 43.2,-43.2 0,-23.9 -19.3,-97.2 -43.2,-97.2z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M656,864.9a9.7,9.7 0,0 1,-9.7 -9.7v-104.9c0,-5.4 4.4,-9.7 9.7,-9.7s9.7,4.4 9.7,9.7v104.9a9.7,9.7 0,0 1,-9.7 9.7z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M717.3,741.3c0,33.9 -27.5,61.4 -61.4,61.4s-61.4,-27.5 -61.4,-61.4 27.5,-138.1 61.4,-138.1c33.9,0 61.4,104.2 61.4,138.1z"
      android:fillColor="#00A07D"/>
  <path
      android:pathData="M655.9,603.2c-8.5,0 -16.6,6.6 -24,17h0c31,0 56.2,95.4 56.2,126.4 0,27 -19,49.5 -44.4,54.9 4,0.8 8,1.2 12.2,1.2 33.9,0 61.4,-27.5 61.4,-61.4 -0,-33.9 -27.5,-138.1 -61.4,-138.1z"
      android:fillColor="#36B294"/>
  <path
      android:pathData="M512,1024c134.7,0 257.2,-52.1 348.6,-137.2C805,896 720.5,802 632.6,836.3c-39.2,15.3 -163.8,121 -272.4,164.7C408.2,1015.8 459.1,1024 512,1024z"
      android:fillColor="#5F5F74"/>
  <path
      android:pathData="M632.6,836.3c-39.2,15.3 -163.8,121 -272.4,164.7 3.7,1.1 7.4,2 11.1,3C481.1,978 610.4,862 653.3,860.7c12.3,-0.4 91.3,59.3 135.9,81.7 25.4,-16.4 49.3,-35 71.4,-55.5 -55.6,9.2 -140.1,-84.8 -228,-50.5z"
      android:fillColor="#6E6E84"/>
</vector>
