<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,1C7.2,1 0,7.5 0,15.5c0,4.3 2.1,8.3 5.7,11.1L5.9,30c0,0.6 0.4,1.1 0.9,1.4c0.3,0.1 0.5,0.2 0.8,0.2s0.6,-0.1 0.8,-0.2l3.4,-1.9c1.4,0.3 2.8,0.5 4.2,0.5c8.8,0 16,-6.5 16,-14.5S24.8,1 16,1z"
      android:fillColor="#0088FF"/>
  <path
      android:pathData="M25.7,13.7l-3.8,5c-1.3,1.8 -3.7,2.3 -5.7,1.3l-3.6,-1.8l-4.5,2.3c-0.2,0.1 -0.4,0.2 -0.7,0.2c-0.4,0 -0.8,-0.2 -1.1,-0.5c-0.4,-0.5 -0.5,-1.3 0,-1.8l3.8,-5c1.3,-1.8 3.7,-2.3 5.7,-1.3l3.6,1.8l4.5,-2.3c0.6,-0.3 1.3,-0.1 1.8,0.4C26.1,12.4 26.1,13.1 25.7,13.7z"
      android:fillColor="#FFFFFF"/>
</vector>
