<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="435.05"
    android:viewportHeight="435.05">
  <path
      android:pathData="M202.01,205.44c-6.5,-2.27 -9.22,-3.67 -9.22,-6.39c0,-4.86 5.02,-6.14 7.68,-6.14c5.1,0 6.14,2.07 6.14,5.17v0.24c0,2.23 1.81,4.04 4.04,4.04h1.04c2.23,0 4.04,-1.81 4.04,-4.04l0.01,-7.01c0,-1.13 -0.47,-2.21 -1.31,-2.98c-2.54,-2.33 -5.82,-3.62 -10,-3.92v-4.6c0,-2.23 -1.81,-4.04 -4.04,-4.04h-0.97c-2.23,0 -4.04,1.81 -4.04,4.04v4.92c-6.1,1.68 -11.88,7.25 -11.88,14.64c0,8.82 7.78,11.48 14.64,13.83c7.11,2.44 10.09,4.02 10.09,7.51c0,5.04 -5.23,6.39 -8.33,6.39c-3.13,0 -6.99,-0.89 -8.04,-2.36c-0.46,-0.65 -0.76,-1.93 -0.92,-3.79c-0.17,-2.1 -1.92,-3.71 -4.03,-3.71h-0.82c-1.08,0 -2.11,0.43 -2.87,1.2c-0.76,0.76 -1.18,1.8 -1.17,2.88l0.06,7.95c0.01,1.8 1.22,3.37 2.95,3.86c0.17,0.05 0.41,0.1 0.64,0.15l0.19,0.04c3.6,1.01 6.86,1.88 9.47,2.21v6.69c0,2.23 1.81,4.04 4.04,4.04h0.97c2.23,0 4.04,-1.81 4.04,-4.04v-6.84c6.72,-1.41 13.09,-6.98 13.09,-14.82C217.52,210.87 208.92,207.86 202.01,205.44z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M410.73,74.92V0c-21.2,9.29 -61.08,22.58 -79.64,23.64c-18.56,1.06 -105.78,-12.64 -129.4,-6.72c-19.02,4.76 -123.43,83.33 -154.57,105c-49.72,34.59 -5.72,40.14 15.16,32.14c21.01,-8.05 88.71,-45.87 88.71,-45.87c-0.21,7.66 0.94,18.51 7.8,30.22c0,0 7.75,10.86 17.04,21.5c-20.04,9.14 -34.01,29.35 -34.01,52.77c0,19.9 10.08,37.48 25.4,47.93H67.01c-5.55,0 -10.05,4.5 -10.05,10.05v154.35c0,5.55 4.5,10.05 10.05,10.05h265.56c5.55,0 10.05,-4.5 10.05,-10.05v-154.35c0,-5.55 -4.5,-10.05 -10.05,-10.05H232.37c15.32,-10.44 25.4,-28.03 25.4,-47.93c0,-14.54 -5.39,-27.84 -14.27,-38.03c-0.11,-0.09 -0.2,-0.19 -0.29,-0.28c14.48,-7.22 29.7,-20.15 66.56,-35.22C371.84,113.75 392.86,84.92 410.73,74.92zM239.72,133.7c-11.63,8.21 -19.57,16.23 -24.2,23.19c-2.61,-0.74 -5.3,-1.29 -8.04,-1.66c-2.4,-7.76 -6.52,-17.98 -12.8,-31.5c0,0 -2.88,-6.78 -1.93,-14.89c2.37,-9.06 10.55,-18.77 33.66,-21.75c38.92,-5.02 44.44,14.65 26.85,35.14C249.51,126.11 244.98,129.98 239.72,133.7zM245.2,284.54c5.52,0 10.01,4.49 10.01,10.01c0,5.52 -4.49,10.01 -10.01,10.01h-90.81c-5.52,0 -10.01,-4.49 -10.01,-10.01c0,-5.52 4.49,-10.01 10.01,-10.01H245.2zM199.79,255.38c-23.55,0 -42.71,-19.16 -42.71,-42.7c0,-23.55 19.16,-42.7 42.71,-42.7c3.47,0 6.85,0.43 10.08,1.21c-0,6.77 5.26,10.63 13.95,9.77c1.33,-0.13 2.63,-0.32 3.89,-0.55c9.04,7.84 14.78,19.39 14.78,32.27C242.5,236.22 223.34,255.38 199.79,255.38z"
      android:fillColor="#000000"/>
</vector>
