<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,3C11.621,3 4,10.621 4,20C4,29.379 11.621,37 21,37C24.711,37 28.141,35.805 30.938,33.781L44.094,46.906L46.906,44.094L33.906,31.063C36.461,28.086 38,24.223 38,20C38,10.621 30.379,3 21,3ZM21,5C29.297,5 36,11.703 36,20C36,28.297 29.297,35 21,35C12.703,35 6,28.297 6,20C6,11.703 12.703,5 21,5Z"/>
</vector>
