<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12.88V11.12C2,10.08 2.85,9.22 3.9,9.22C5.71,9.22 6.45,7.94 5.54,6.37C5.02,5.47 5.33,4.3 6.24,3.78L7.97,2.79C8.76,2.32 9.78,2.6 10.25,3.39L10.36,3.58C11.26,5.15 12.74,5.15 13.65,3.58L13.76,3.39C14.23,2.6 15.25,2.32 16.04,2.79L17.77,3.78C18.68,4.3 18.99,5.47 18.47,6.37C17.56,7.94 18.3,9.22 20.11,9.22C21.15,9.22 22.01,10.07 22.01,11.12V12.88C22.01,13.92 21.16,14.78 20.11,14.78C18.3,14.78 17.56,16.06 18.47,17.63C18.99,18.54 18.68,19.7 17.77,20.22L16.04,21.21C15.25,21.68 14.23,21.4 13.76,20.61L13.65,20.42C12.75,18.85 11.27,18.85 10.36,20.42L10.25,20.61C9.78,21.4 8.76,21.68 7.97,21.21L6.24,20.22C5.33,19.7 5.02,18.53 5.54,17.63C6.45,16.06 5.71,14.78 3.9,14.78C2.85,14.78 2,13.92 2,12.88Z"
      android:strokeAlpha="0.4"
      android:fillColor="#292D32"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M12,15.25C13.795,15.25 15.25,13.795 15.25,12C15.25,10.205 13.795,8.75 12,8.75C10.205,8.75 8.75,10.205 8.75,12C8.75,13.795 10.205,15.25 12,15.25Z"
      android:fillColor="#292D32"/>
</vector>
