<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TourNest"
        tools:targetApi="31">
        <activity
            android:name=".activity.admin.chat.AdminUserChatActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.chat.AdminChatActivity"
            android:exported="false" />
        <activity
            android:name=".activity.message.UserChatActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.tour.AdminEditTourActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.statistic.AdminStatisticActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.order.AdminOrderListActivity"
            android:exported="false" />
        <activity
            android:name=".activity.profile.OrderListActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.user.AdminManageUserActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.category.EditCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.category.AddCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.category.AdminManageCategoriesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.tour.AdminTourListActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.tour.AddNewTourActivity"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.auth.API_KEY"
            android:value="@string/default_web_client_id" /> <!-- ✅ Cho phép Google Sign-In -->
        <meta-data
            android:name="com.google.android.gms.auth.api.signin.CLIENT_ID"
            android:value="@string/default_web_client_id" />

        <activity
            android:name=".activity.profile.ProfileDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.favourite.TourListActivity"
            android:exported="false" />
        <activity
            android:name=".activity.home.BookingActivity"
            android:exported="false" />
        <activity
            android:name=".activity.home.TourDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.auth.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.auth.ResetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.auth.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>